<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 21 15:38:52 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ihm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ihm</h2>
<ul class="blockList">
<li class="blockList"><a name="ihm.CaseIHM">
<!--   -->
</a>
<h3>Class <a href="ihm/CaseIHM.html" title="class in ihm">ihm.CaseIHM</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ligne</h4>
<pre>int ligne</pre>
<div class="block">numero de la ligne ou se trouve la case</div>
</li>
<li class="blockList">
<h4>colonne</h4>
<pre>int colonne</pre>
<div class="block">numero de la colonne ou se trouve la case</div>
</li>
<li class="blockListLast">
<h4>couleur</h4>
<pre>java.awt.Color couleur</pre>
<div class="block">couleur de la case</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ihm.FenetreChessquito">
<!--   -->
</a>
<h3>Class ihm.FenetreChessquito extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="ihm.PieceIHM">
<!--   -->
</a>
<h3>Class <a href="ihm/PieceIHM.html" title="class in ihm">ihm.PieceIHM</a> extends javax.swing.ImageIcon implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couleurPiece</h4>
<pre>java.lang.String couleurPiece</pre>
<div class="block">couleur de la piece</div>
</li>
<li class="blockList">
<h4>nomPiece</h4>
<pre>java.lang.String nomPiece</pre>
<div class="block">type de la piece</div>
</li>
<li class="blockListLast">
<h4>typeImage</h4>
<pre>java.lang.String typeImage</pre>
<div class="block">type de l'image</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ihm.VueChessquito">
<!--   -->
</a>
<h3>Class <a href="ihm/VueChessquito.html" title="class in ihm">ihm.VueChessquito</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>javax.swing.JTextArea messages</pre>
<div class="block">zone texte affichant les differents messages</div>
</li>
<li class="blockListLast">
<h4>panneauPlateau</h4>
<pre>javax.swing.JPanel panneauPlateau</pre>
<div class="block">grille des cases ou sont disposees les differentes pieces</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ihm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
