<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 21 15:38:52 CET 2013 -->
<title>PieceIHM</title>
<meta name="date" content="2013-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieceIHM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ihm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceIHM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ihm/CaseIHM.html" title="class in ihm"><span class="strong">Prev Class</span></a></li>
<li><a href="../ihm/VueChessquito.html" title="class in ihm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ihm/PieceIHM.html" target="_top">Frames</a></li>
<li><a href="PieceIHM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.ImageIcon">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ihm</div>
<h2 title="Class PieceIHM" class="title">Class PieceIHM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.ImageIcon</li>
<li>
<ul class="inheritance">
<li>ihm.PieceIHM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.accessibility.Accessible, javax.swing.Icon</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PieceIHM</span>
extends javax.swing.ImageIcon</pre>
<div class="block">piece du jeu de chessquito</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#ihm.PieceIHM">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.ImageIcon">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.ImageIcon</h3>
<code>javax.swing.ImageIcon.AccessibleImageIcon</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ihm/PieceIHM.html#couleurPiece">couleurPiece</a></strong></code>
<div class="block">couleur de la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ihm/PieceIHM.html#nomPiece">nomPiece</a></strong></code>
<div class="block">type de la piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ihm/PieceIHM.html#typeImage">typeImage</a></strong></code>
<div class="block">type de l'image</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.ImageIcon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.ImageIcon</h3>
<code>component, tracker</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ihm/PieceIHM.html#PieceIHM(java.lang.String, java.lang.String, java.lang.String)">PieceIHM</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;couleur,
        java.lang.String&nbsp;type)</code>
<div class="block">construit une piece graphique du jeu de chessquito.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ihm/PieceIHM.html#getCouleurPiece()">getCouleurPiece</a></strong>()</code>
<div class="block">retourne la couleur de la piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ihm/PieceIHM.html#getNomPiece()">getNomPiece</a></strong>()</code>
<div class="block">retourne le type de la piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ihm/PieceIHM.html#getTypeImage()">getTypeImage</a></strong>()</code>
<div class="block">retourne le type de l'image (fixe ou anime)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.ImageIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.ImageIcon</h3>
<code>getAccessibleContext, getDescription, getIconHeight, getIconWidth, getImage, getImageLoadStatus, getImageObserver, loadImage, paintIcon, setDescription, setImage, setImageObserver, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="couleurPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurPiece</h4>
<pre>private&nbsp;java.lang.String couleurPiece</pre>
<div class="block">couleur de la piece</div>
</li>
</ul>
<a name="nomPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomPiece</h4>
<pre>private&nbsp;java.lang.String nomPiece</pre>
<div class="block">type de la piece</div>
</li>
</ul>
<a name="typeImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeImage</h4>
<pre>private&nbsp;java.lang.String typeImage</pre>
<div class="block">type de l'image</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieceIHM(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieceIHM</h4>
<pre>public&nbsp;PieceIHM(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;couleur,
        java.lang.String&nbsp;type)</pre>
<div class="block">construit une piece graphique du jeu de chessquito. La piece est une
 image produite � partir d'un fichier .gif contenu dans le repertoire
 images</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - : nom de la piece ("dame", "tour", "fou", "cavalier")</dd><dd><code>couleur</code> - : couleur de la piece ("Noir", "Blanc")</dd><dd><code>type</code> - : type d'image ("Fixe", "Anime")</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCouleurPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurPiece</h4>
<pre>java.lang.String&nbsp;getCouleurPiece()</pre>
<div class="block">retourne la couleur de la piece</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>couleur de la piece</dd></dl>
</li>
</ul>
<a name="getNomPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomPiece</h4>
<pre>java.lang.String&nbsp;getNomPiece()</pre>
<div class="block">retourne le type de la piece</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type de la piece</dd></dl>
</li>
</ul>
<a name="getTypeImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeImage</h4>
<pre>java.lang.String&nbsp;getTypeImage()</pre>
<div class="block">retourne le type de l'image (fixe ou anime)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type de l'image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ihm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceIHM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ihm/CaseIHM.html" title="class in ihm"><span class="strong">Prev Class</span></a></li>
<li><a href="../ihm/VueChessquito.html" title="class in ihm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ihm/PieceIHM.html" target="_top">Frames</a></li>
<li><a href="PieceIHM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.ImageIcon">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
